<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addNewNote"
        android:onClick="addNewNoteClick"
        android:orderInCategory="1"
        android:title="@string/add"
        app:srcCompat="@android:drawable/btn_plus" />    
    <item
        android:id="@+id/menuLook"
        android:orderInCategory="3"
        android:title="@string/look" />

</menu>